# NewWorld

./: NewWorld.sln  README.md  publish.sh
C4Diagram/: BlockToC4Converter.cs  C4Item.cs  C4Publisher.cs  C4Relationship.cs  C4Workspace.cs
DslParser/: Block.cs  BlockParser.cs  LineParser.cs
FlowDiagram/: BlockToFlowchartConverter.cs  FlowDiagram.csproj  FlowchartItem.cs  FlowchartPublisher.cs  FlowchartRelationship.cs  FlowchartWorkspace.cs
GanttDiagram/: BlockToWorkItemsConverter.cs  WorkItem.cs  WorkItemPublisher.cs  WorkItemWorkspace.cs  workItemDependency.cs
MarkdownConverter/: MdPublisher.cs
NewWorld/: C:\Users\Brad\source\repos\NewWorld\sampleGetNoDecisionWhamFlow.html  MermaidPageGenerator.cs  NewWorld.csproj  Program.cs  TestData.cs
NewWorld/Commands/: GenerateCommand.cs  SampleCommand.cs
NewWorld/Properties/: launchSettings.json
Sample/: My crazy idea-Component.html  My crazy idea-Container.html  My crazy idea-Context.html  firstarticle.html  gensamp.flow  pull-request-comments.html  sample.html  sampleGantt.html  sampleGetNoDecisionWhamFlow.html  worksample.html  worksample2.html
