<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <_RuntimeIdentifier>win-x64</_RuntimeIdentifier>
    <_PublishReadyToRun>true</_PublishReadyToRun>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.1-preview.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DslParser\DslParser.csproj" />
    <ProjectReference Include="..\FlowDiagram\FlowDiagram.csproj" />
    <ProjectReference Include="..\GanttDiagram\GanttDiagram.csproj" />
  </ItemGroup>

</Project>
